# DNP-Assignment-3

./: BlazorForumApp.sln
Application/DaoInterfaces/: IPostDao.cs  IUserDao.cs
Application/Logic/: PostLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IPostLogic.cs  IUserLogic.cs
Domain/: Domain.csproj
Domain/Auth/: AuthorizationPolicies.cs
Domain/DTOs/: PostCreationDto.cs  SearchPostParametersDto.cs  UserCreationDto.cs  UserLoginDto.cs
Domain/Models/: Post.cs  User.cs
EfcDataAccess/: EfcDataAccess.csproj  Post.db  PostContext.cs
EfcDataAccess/DAOs/: PostEfcDao.cs  UserEfcDao.cs
EfcDataAccess/Migrations/: 20231114063107_InitialCreate.Designer.cs  20231114063107_InitialCreate.cs  PostContextModelSnapshot.cs
FileData/: DataContainer.cs  FileContext.cs
FileData/DAOs/: PostFileDao.cs  UserFileDao.cs
ForumClient/: App.razor  ForumClient.csproj  Program.cs  _Imports.razor
ForumClient/Auth/: CustomAuthProvider.cs
ForumClient/Pages/: CreatePost.razor  CreatePost.razor.css  CreateUser.razor  CreateUser.razor.css  Index.razor  LoginButtons.razor  UserLogin.razor  ViewPostDetail.razor  ViewPosts.razor
ForumClient/Properties/: launchSettings.json
ForumClient/Shared/: MainLayout.razor.css  NavMenu.razor
ForumClient/wwwroot/: index.html
HttpClients/ClientInterfaces/: IAuthService.cs  IPostService.cs  IUserService.cs
HttpClients/Implementations/: JwtAuthHttpClient.cs  PostHttpClient.cs  UserHttpClient.cs
Shared/: Shared.csproj
WebAPI/: Program.cs  WebAPI.csproj  WebApiTests.http  data.json
WebAPI/Controllers/: AuthController.cs  (+3 more)
(+1 files in other folders)
